"<a href=""http://readme.com/"" target=""_blank"">Readme: How to set it up?</a>","<a href=""http://readme.com/"" target=""_blank"">Readme: How to set it up?</a>"
"Aheadworks Extensions","Aheadworks Extensions"
"Allow Comments","Allow Comments"
"and","and"
"Author","Author"
"Blog","Blog"
"Blog by aheadWorks","Blog by aheadWorks"
"Blog Meta Description","Blog Meta Description"
"Blog post was successfully saved.","Blog post was successfully saved."
"Blog Title","Blog Title"
"Cannot delete: wrong category ID.","Cannot delete: wrong category ID."
"Cannot delete: wrong post ID.","Cannot delete: wrong post ID."
"Category Name","Category Name"
"Categories","Categories"
"Category doesn\'t exists","Category doesn\'t exists"
"Category was successfully deleted.","Category was successfully deleted."
"Category was successfully saved.","Category was successfully saved."
" characters used. Recommended max length is 50-60 characters"," characters used. Recommended max length is 50-60 characters"
" characters used. Recommended max length is 150-160 characters"," characters used. Recommended max length is 150-160 characters"
"CMS Block","CMS Block"
"Comments","Comments"
"Content","Content"
"Content is required.","Content is required."
"Create Category","Create Category"
"Created At","Created At"
"Create Post","Create Post"
"Default View","Default View"
"Disabled","Disabled"
"Display Sharing Buttons At","Display Sharing Buttons At"
"Disqus Forum Code","Disqus Forum Code"
"Disqus Secret Key","Disqus Secret Key"
"Don\'t display","Don\'t display"
"Draft","Draft"
"Drafts","Drafts"
"Edit Category","Edit Category"
"Edit Post","Edit Post"
"Empty tags are not allowed.","Empty tags are not allowed."
"Enabled","Enabled"
"For example, ""blog"" makes the blog accessible at <u>domain.com/blog/</u>","For example, ""blog"" makes the blog accessible at <u>domain.com/blog/</u>"
"General","General"
"Get Support","Get Support"
"Go To Comments","Go To Comments"
"Highlight Popular Tags","Highlight Popular Tags"
"Home","Home"
"js translate","js translate"
"Last Modified","Last Modified"
"List of Posts","List of Posts"
"Meta Description","Meta Description"
"Meta Title","Meta Title"
"Name","Name"
"Name is required.","Name is required."
"New Category","New Category"
"New Comments","New Comments"
"New Post","New Post"
"Next Page","Next Page"
"No","No"
"Number of Most Popular Tags to Display","Number of Most Popular Tags to Display"
"Number of Recent Posts to Display","Number of Recent Posts to Display"
"Post","Post"
"Posted in","Posted in"
"Posts","Posts"
"Posts per page","Posts per page"
"Post was successfully deleted.","Post was successfully deleted."
"Previous Page","Previous Page"
"Publish Date","Publish Date"
"Published","Published"
"Published At","Published At"
"Published Comments","Published Comments"
"Publish Post","Publish Post"
"Readme","Readme"
"Read more","Read more"
"Recent posts","Recent posts"
"Recommended max length is 156 characters","Recommended max length is 156 characters"
"Route to Blog","Route to Blog"
"Save","Save"
"Save and Continue Edit","Save and Continue Edit"
"Save as Draft","Save as Draft"
"Scheduled","Scheduled"
"Schedule date/time is required.","Schedule date/time is required."
"Scheduled Posts","Scheduled Posts"
"Schedule Post","Schedule Post"
"Select store view.","Select store view."
"SEO","SEO"
"Settings","Settings"
"Share","Share"
"Short Content","Short Content"
"Sidebar","Sidebar"
"Something went wrong while deleting the category.","Something went wrong while deleting the category."
"Something went wrong while deleting the post.","Something went wrong while deleting the post."
"Something went wrong while saving the category.","Something went wrong while saving the category."
"Something went wrong while saving the post.","Something went wrong while saving the post."
"Sort Order","Sort Order"
"start typing to search tag","start typing to search tag"
"Status","Status"
"Status:","Status:"
"Store View","Store View"
"Tag doesn\'t exists","Tag doesn\'t exists"
"Tagged with '%1'","Tagged with '%1'"
"Tag name already exist.","Tag name already exist."
"Tags","Tags"
"This category no longer exists.","This category no longer exists."
"This post no longer exists.","This post no longer exists."
"This URL-Key is already assigned to another post or category.","This URL-Key is already assigned to another post or category."
"Title","Title"
"Title is required.","Title is required."
"URL-Key","URL-Key"
"URL-Key cannot consist only of numbers.","URL-Key cannot consist only of numbers."
"URL-Key cannot contain capital letters or disallowed symbols.","URL-Key cannot contain capital letters or disallowed symbols."
"URL-Key is required.","URL-Key is required."
"Yes","Yes"
