<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="aw-blog.sidebar">
            <block class="Magento\Framework\View\Element\Template" name="aw_blog_sidebar" before="-" template="Aheadworks_Blog::sidebar.phtml">
                <block class="Aheadworks\Blog\Block\Sidebar\Recent" name="aw_blog_sidebar.recent" as="recent" template="sidebar/recent.phtml" />
                <block class="Aheadworks\Blog\Block\Sidebar\Tags" name="aw_blog_sidebar.tags" as="tags" template="sidebar/tags.phtml" />
                <block class="Aheadworks\Blog\Block\Sidebar\Cms" name="aw_blog_sidebar.cms" as="cms" template="sidebar/cms.phtml" />
            </block>
        </referenceContainer>
    </body>
</page>
