<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="aw_blog_admin_default"/>
    <body>
        <referenceContainer name="content">
            <block class="Aheadworks\Blog\Block\Adminhtml\Category" name="aw_blog_category_grid_container">
                <block class="Aheadworks\Blog\Block\Adminhtml\Category\Grid" name="aw_blog_category_grid" as="grid" />
            </block>
        </referenceContainer>
    </body>
</page>