<?xml version="1.0"?>
<!--
/**
 * Copyright © Infortis. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
<link src="js/custom-my-jwuery.js"/> 
        <!-- TODO: test -->
        <!-- <css src="css/TODO-m.css"/>
        <css src="css/TODO-l.css"/> -->
    </head>
</page>
